### *Homework*
## Task_0
* *Посчитайте сколько драгоценных камней в куче обычных камней*

      Пример:
      jewels = “aB”, stones = “aaaAbbbB”
      Результат в консоль ”a3B1”
       
### *Решение:*
```Java
import java.util.Scanner;

public class Main {

  public static String findJewelsInStones(String jewels, String stones) {
    String result = "";

    for (int i = 0; i < jewels.length(); i++){
      int cnt = 0;
      for(int j = 0; j < stones.length(); j++){
        if (jewels.charAt(i) == stones.charAt(j)){
          cnt++;
        }
      }
      result = result + jewels.charAt(i) + cnt;
    }
    return result;
  }

  public static void main(String[] args) {

    String st = findJewelsInStones("aB", "aaaAbbbB");
    System.out.println(st);
  }
}
```
Вовод консоли:
```CMD
a3B1
```
----
## *Task_1*
* *Вам дается строка S и целочисленный массив индексов int index[s.length].*
  *Напишите программу, которая перетасует символы в S таким образом,*
  *что символ c i-й позиции переместится на индекс index[i] в результирующей строке.*

      Пример: s = “cba”, index = [3,2,1] result “abc”
### *Решение:*
```Java
import java.util.Scanner;

public class Main {

  public static String shuffle(final String s, final int[] index){
    String res = "";
    for(int i = 0; i < s.length(); i++){
      res += s.charAt(index[i]);
    }
    return res;
  }


  public static void main(String[] args) {
    Scanner iScanner = new Scanner(System.in);
    String st = "cba";
    int temp = 0;
    int [] arr = new int[st.length()];
    for (int i = 0; i < st.length(); i++){
      temp = iScanner.nextInt();
      if (temp > st.length()){
        arr[i] = st.length();
      } else if (temp < 0) {
        arr[i] = 0;
      }else{
        arr[i] = temp - 1;
      }
    }
    System.out.println(shuffle(st,arr));
    }
  }
}
```
Ввод консоли:
```CMD
3
2
1
```
Вовод консоли:
```CMD
abc
```
----
## *Task_2*
* *Реализовать простой калькулятор (+,-,=, * ), только с целыми числами.*
### *Решение:*
```Java
import java.util.Scanner;

public class Main {

  public static void task_3(){
    Scanner iScanner = new Scanner(System.in);
    int a = iScanner.nextInt();
    String sim = iScanner.next();
    int b = iScanner.nextInt();
    int result = switch (sim) {
      case "+" -> a + b;
      case "-" -> a - b;
      case "*" -> a * b;
      case "/" -> a / b;
      default -> 0;
    };
    System.out.print("= ");
    System.out.print(result);
  }

  public static void main(String[] args) {
    task_3();
  }
}
```
Ввод консоли:
```CMD
5
/
5
```
Вовод консоли:
```CMD
= 1
```
----
## *Task_4*
* *Задано уравнение вида q + w = e,
  q, w, e >= 0.
  Некоторые цифры могут быть заменены знаком вопроса, например, 2? + ?5 = 69.
  Требуется восстановить выражение до верного равенства.
  Предложить хотя бы одно решение или сообщить, что его нет.*

### *Решение:*

```Java
import java.util.Scanner;

public class Main {

  public static int getInt(String st) {
    Scanner scan = new Scanner(st);
    scan.useDelimiter("\\D+");
    if (st.indexOf("?") == st.length() - 1) {
      return 10 * scan.nextInt();
    } else {
      return scan.nextInt();
    }
  }

  public static void main(String[] args) {
    String word;
    Scanner iScanner = new Scanner(System.in);
    word = iScanner.nextLine();
    word = word.replace(" ", "");
    String[] arr = word.split("[+=]");

    int a = getInt(arr[0]);
    int b = getInt(arr[1]);
    int c = getInt(arr[2]);

    if (a > b && a > 10) {
      a = a + b;
      b = c - a;
    } else if (b > a && b > 10) {
      b = a + b;
      a = c - b;
    }
    if (a + b == c) {
      System.out.println(a + " + " + b + " = " + c);
    } else {
      System.out.println("False");
    }
  }
}
```
Ввод консоли:
```CMD
7? + ?5 = 92
```
Вовод консоли:
```CMD
75 + 17 = 92
```
----